javabase64.dirs.tmp=${java.io.tmpdir}/javabase64-ant-build
javabase64.dirs.src=${basedir}/src
javabase64.dirs.bin=${basedir}/bin
javabase64.dirs.doc=${basedir}/doc
javabase64.dirs.api=${javabase64.dirs.doc}/api
javabase64.files.jar=${basedir}/javabase64-${version}.jar
javabase64.files.rel=${target.zip.dir}/javabase64-${version}.zip
